{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "repo-context-verifier",
  "version": "1.0.2",
  "description": "Local Codex control bridge with persistent semantic repo memory, adaptive context budgets, process governance, artifact-aware stopping, and evidence-based completion.",
  "author": {
    "name": "AshtonLG3"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Repo Context Verifier",
        "shortDescription": "Semantic memory, context budget and stop controller",
        "longDescription": "Local MCP bridge that persistently indexes repository structure, ranks compact context, suppresses duplicate context, governs builds and deployment polling, verifies artifacts, and blocks completion until required evidence is recorded.",
        "developerName": "AshtonLG3",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": "Use Sentinel to begin a governed repository task, select compact semantic context, implement and verify the change, then stop when task_finish succeeds."
      }
    }
  }
}
